body {
    background-color: rgb(191, 217, 224);
}

h2 {
    color:rgb(43, 43, 139);
    text-align: center;
}

img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    border:dashed orange;
}

.paragraf {
    color:rgb(212, 145, 19);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; font-size: smaller;

}
p {
    color:rgb(43, 43, 139);

}

a {
    color:red;
}

a:hover {
    color:green;
}