<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampovanje</title>

    <link rel="stylesheet" href="02_DOMACI.css">
</head>
<body>
    <h2>Dobrodosli na stranicu nameljenu ljubiteljima kampovanja</h2>
    <a href="https://zapaliizgrada.rs/kampovanje_za_pocetnike/" target="_blank">
    <img src="https://zapaliizgrada.rs/wp-content/uploads/2017/11/zapali-iz-grada-kampovanje-10-e1510519109535.jpg" width="700px" > </a> 
    <p class="paragraf">Ukoliko ste veliki ljubitelj prirode, volite neposredno druženje i avanturu, a pritom vam komfor ne predstavlja bitan faktor, onda je kampovanje pravo rešenje za vas.</p>
    <p> Prvi priručnik za kampovanje je izašao pre više od jednog veka i od tada je ova rekreacija u ekspanziji. </p>  <a href="https://1library.co/document/yewk090y-prirucnik-za-kampovanje.html"> Prirucnik</a>
    <p class="paragraf">Hiljadama ljudi koji na ovaj način provode svoje slobodno vreme i odmore, svakim danom se pridružuje sve više sličnomišnjenika koji žele da upoznaju čari kampovanja.</p>
</body>
</html>