<html>
    <head>
        <title>Domaci zadatak 1

        </title>

        <link rel="stylesheet" href="domaci.css">
    </head>

    <body>
            <center>
            <h1>Dobrodosli na mesto namenjeno svim ljubiteljima<br> <i>prirode i planinarenja</i></h1>
            <q>Ne zaboravite da preduzimate stvari korak po korak. Samo nastavite i popecete se do vrha!</q><br>
            <img src="https://c-va.niceshops.com/upload/image/banner/original/default/72782_a6742384.jpg" width="700px" id="prvaslika"/>
            </center>
            
        <div>  
            <h3><ins>&#128507;STA JE TO PLANINARENJE?</ins></h3>
            <p>Planinarenje je sport u kom je jedan od glavnih ciljeva uspon do vrha neke planine i ono predstavlja:</p>
            <ul>
                 <li class="lista">Zelju za izazovima i istrazivanjem</li>
                 <li class="lista">Uzivanje u upoznavanju i ocuvanju jednog drugacijeg sveta</li>
                 <li class="lista">Maksimalnu brigu o licnoj bezbednosti i bezbednosti drugih</li>
            </ul>

            <h2>Boravak na planini zahteva odredjena znanja, vestine, iskustva i navike koje se sticu vremenom!</h2>
            <span>Najbolji nacin informisanja je citanje <a href="https://kablar.org.rs/index.php/najave-f/578-pre-odlaska-u-planinu-trebalo-bi-da-znate" target="_blank"> <b>literature</b></a> iz ove oblasti, prikupljanje informacija putem interneta i svakako ucesce na organizovanim turama </span>

        </div>
            <hr>
        
        <div>  
            <center>
            <h3> KAKO POSTATI <sub> PLANINAR?</sub> </h3>
            <small> Klik na sliku i saznaj :)</small>
            
            <a href="https://pss.rs/o-savezu/uclanjenje-u-pss/kako-se-postaje-planinar/">
            <img src="https://pss.rs/wp-content/uploads/2020/04/PSS-logo-SRB-ENG.png" width="300px"> </a>
            <!--ovde treba poravnjati sve postavljeno-->
            
            </center>   
        </div>
            <hr>
            <img src="mojaslika.jpeg" style="float:right" width="300px" height="400px">
            <h3>KOJE SU PREDNOSTI PLANINARENJA?</h3>

            <ul class="prednosti">

                <!--U CSS NAPRAVITI BORDER ZA SVAKU CELIJU DA SVAKI IDE JEDAN ISPOD DRUGOG-->
                <li>LEPOTE PRIRODE</li>
                <li>AVANTURA</li>
                <li>RAZVIJANJE SOCIJALNIH VESTINA</li>
                <li>SNALAZENJE U PRIRODI</li>
                <li>JACANJE MISICA</li>
                <li>OSLOBADJANJE OD STRESA</li>
                <li>JACANJE PSIHICKE SNAGE</li>

            </ul>

    </body>
</html>        